{-------------------Copyrigth@2020.11.24 Jey -------------------
Line:@shi4052s
Fb:https://www.facebook.com/TradeSoEasy/
Blog:https://itradesoeasy.com
YOUTUBE:https://www.youtube.com/channel/UCwkV3p2C5wEeXwyE4QHRiCg
-------------------------------------------------------------}

INPUT:DAYRANGE(2);
VAR:ATR(0);

ATR= AvgTrueRange(10); 

IF H-L > DAYRANGE*ATR THEN BEGIN
	IF marketposition=1  THEN SELL("DayRange_LX") NEXT BAR MARKET;
	IF marketposition=-1 THEN BUYTOCOVER("DayRange_sX") NEXT BAR MARKET;
END;
